GOOGLE_CLIENT_ID=785497567658-16251n3ml1bu0mp440s4krbsi25obke7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=postmessage
MONGO_DB_UR=mongodb+srv://wmongodb:4NOvpftbmw5E2Jgi@webtv.0xsh2mv.mongodb.net/?retryWrites=true&w=majority&appName=WebTV